############################################
##   DON'T TOUCH THIS OR PERMS NO WORKY   ##
exec resources\vMenu\config/permissions.cfg
############################################

############################################
##   DON'T TOUCH THIS OR SERVER GO AWAY   ##
endpoint_add_tcp 0.0.0.0:30120
endpoint_add_udp 0.0.0.0:30120
############################################

# Start of system resources
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
## End of sysyem resources

# Start of MUST HAVE custom resources
start vMenu
# End of MUST HAVE custom resources

# Start of [cars]
start secrethoe
start veneno
# End of [cars]

# Start of [carscripts]
start lux_vehcontrol
# End of [carscripts]

# Start of [discord_scripts]
start Badger_Discord_API
start Bad-DiscordQueue
start BadgerTools-Revamped
start DiscordAcePerms
start DiscordTagIDs
start DiscordChatRoles
start DiscordWeaponPerms
start DiscordVehicleWhitelist
start PoliceEMSActivity
start Guardian
start Badger-911
# End of [discord_scripts]

# Start of [peds]
start Patrick
# End of [peds]

# Start of [scripts]
start Calm-AI-v3
start delveh
start LoadingScreen
start PushOver
start SpeedTrap
start Resurrection
# End of [scripts]

# Start of [staff]
start EasyAdmin
# End of [staff]

# Start of [weapons]
start nightstick
# End of [weapons]

#######################################################
##                    SERVER TAGS                    ##
sets tags "default"
#######################################################



#############################################################
##                       SERVER NAME                       ##
sv_hostname "FxServer Made With The Help Of Jordan.#2139"
#############################################################


#######################################################################
##                    EXTAR CONVARS (CHECK NOTES)                    ##
set temp_convar "hey world!"           # Set convar
load_server_icon myLogo.png            # Set logo
sv_scriptHookAllowed 0                 # Disallow Lambda Menu's
sets locale "en-US"                    # Language
#######################################################################



######################################################################
## PERMISSION SETUP DON'T TOUCH UNLESS YOU KNOW WHAT YOU ARE DOING! ##
######################################################################

##############################################################
##               BASIC PERMISSIONS FOR INGAME               ##
add_ace group.admin command allow     # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.owner jordan.gofast allow
add_ace group.owner jordan.gofastwatch allow
##############################################################

###############################################################
##               BASIC PERMISSIONS FOR SCRIPTS               ##
add_ace resource.DiscordAcePerms command.add_principal allow
add_ace resource.DiscordAcePerms command.remove_principal allow
add_ace resource.easyadmin command.add_principal allow
add_ace resource.AOP command.add_principal allow
###############################################################

################################################################################
##                         BASIC CONFIG FOR EASYADMIN                         ##
setr ea_LanguageName "en"              # Language
setr ea_MenuButton "289"			   # Open menu with F2. Key number: "289"
setr ea_alwaysShowButtons "false"	   # Everyone pull up menu
set ea_moderationNotification "false"  # Webhook
set ea_custombanlist "false"           # read docs for this, dont touch it
set ea_enableCallAdminCommand "true"   # /calladmin
set ea_enableReportCommand "true"      # /report
################################################################################

############################################################################
##                         EASYYADMIN PERMS SETUP                         ##
############################################################################
##                            OWNER ROLE PERMS                            ##
add_ace group.owner easyadmin.ban allow              # Can ban
add_ace group.owner easyadmin.kick allow             # Can kick
add_ace group.owner easyadmin.spectate allow         # Can spectate
add_ace group.owner easyadmin.unban allow            # Can unban
add_ace group.owner easyadmin.teleport allow         # Can teleport
add_ace group.owner easyadmin.slap allow             # Can slap
add_ace group.owner easyadmin.freeze allow           # Can freeze
add_ace group.owner easyadmin.immune allow           # Is immune
add_ace group.owner easyadmin.addadmin allow         # Can add admins
add_ace group.owner easyadmin.manageserver allow     # Can manage server
add_ace group.owner easyadmin.anon allow             # Can anon admin
add_ace group.owner easyadmin.web allow              # Can use webadmin
add_ace group.owner easyadmin.editban allow          # Can edit bans
############################################################################
##                            ADMIN ROLE PERMS                            ##
add_ace group.admin easyadmin.ban allow              # Can ban
add_ace group.admin easyadmin.kick allow             # Can kick
add_ace group.admin easyadmin.spectate allow         # Can spectate
add_ace group.admin easyadmin.unban allow            # Can unban
add_ace group.admin easyadmin.teleport allow         # Can teleport
add_ace group.admin easyadmin.slap allow             # Can slap
add_ace group.admin easyadmin.freeze allow           # Can freeze
############################################################################
##                             MOD ROLE PERMS                             ##
add_ace group.moderator easyadmin.ban allow          # Can ban
add_ace group.moderator easyadmin.kick allow         # Can kick
add_ace group.moderator easyadmin.spectate allow     # Can spectate
add_ace group.moderator easyadmin.teleport allow     # Can teleport
add_ace group.moderator easyadmin.freeze allow       # Can freeze
############################################################################
##                            T-MOD ROLE PERMS                            ##
add_ace group.trialmod easyadmin.kick allow          # Can kick
add_ace group.trialmod easyadmin.spectate allow      # Can spectate
add_ace group.trialmod easyadmin.teleport allow      # Can teleport
add_ace group.trialmod easyadmin.freeze allow        # Can freeze
############################################################################
##                          END OF EASYYADMIN                             ##
############################################################################

###########################################################################
##                          MISC PERMISSIONS                             ##
add_ace group.moderator command.AOP allow
###########################################################################



#############################################
##             YOU WANT THIS ON            ##
sv_endpointprivacy true
#############################################

#############################################
##                 ONESYNC                 ##
+set onesync legacy 
#############################################

#############################################
##               MAX PLAYERS               ##
sv_maxclients 32
#############################################

#############################################
##              WEB API TOKEN              ##
set steam_webApiKey "23B8AC7977B749F94C58D45846FF238E"
#############################################

#################################################
##                 LICENSE KEY                 ##
sv_licenseKey 1l1lrtjmql6q12hmrodxwg73k3a0ai84
#################################################
